{
    "name": "Uptizm",
    "short_name": "Uptizm",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "browser",
    "background_color": "#F9FAFB",
    "theme_color": "#008560",
    "description": "Uptime monitoring that refuses to guess. HTTP and TCP checks from pinned regions at the edge, incidents that open on repeated failure, and status pages your customers can subscribe to.",
    "icons": [
        {
            "src": "/brand/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/brand/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/brand/icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/brand/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
