{
  "mcpServers": {
    "fluttersdk": {
      "command": "./bin/fsa",
      "args": [
        "mcp:serve"
      ],
      "cwd": "."
    },
    "XcodeBuildMCP": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "xcodebuildmcp@2.7.0",
        "mcp"
      ],
      "env": {}
    }
  }
}
