{
  "mcpServers": {
    "dart-mcp-server": {
      "command": "dart",
      "args": [
        "mcp-server"
      ],
      "env": {}
    },
    "laravel-boost": {
      "command": "php",
      "args": [
        "back-end/artisan",
        "boost:mcp"
      ]
    }
  }
}
